{
  "name": "node-shell",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LFRod4/Node-Shell.git"
  },
  "author": "Luis&Edward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LFRod4/Node-Shell/issues"
  },
  "homepage": "https://github.com/LFRod4/Node-Shell#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
